# Copy this file to .env and fill values for local development

# PostgreSQL connection URL
# Format: postgresql://<user>:<password>@<host>:<port>/<database>
# Example for a local Docker Postgres:
# DATABASE_URL=postgresql://postgres:password@localhost:5432/momentum
DATABASE_URL=postgres://7755bd2fad9359fc294ce09cc34e6ea5450155ca05a52afbbb600d7c469b8866:sk_jllfoDnW5S9m3pj4HO_Cj@db.prisma.io:5432/postgres?sslmode=require

# Port the server should listen on (optional, defaults to 5000)
PORT=5000

# Node environment
NODE_ENV=development
